{
    "config": {
      "application": "Interpolation",
      "category": [ "Applications" ],
      "parameters_template": [
          { "name": "Input Seismic3D Names", "inputDataType": "SeismicData3DGeoms|SeismicDataGeoms3DCubes", "type": "ListView" },
          { "name": "Input Seismic2D Names", "inputDataType": "SeismicData2DGeoms", "type": "ListView" },
          { "name": "New Name", "type": "LineEdit", "default": "Interpolation" },
          {
        "name": "interpolation",
        "type": "ComboBox",
        "title": "interpolation",
        "default": "linear",
        "items": ["linear","cubic spline"]
      },
  {
        "name": "step",
        "type": "DoubleSpinBox",
        "title": "step [ms]",
        "default": 2,
        "min": 0.1,
        "max": 10
      },
      { "name": "Threads Count", "type": "SpinBox", "min": 1, "max": 100, "default": 8 }
    ]
  }
}