{
    "config": {
      "application": "SpectralDecomposition",
      "category": [ "Applications" ],
      "parameters_template": [
        { "name": "Input Seismic2D Names", "inputDataType": "SeismicDataGeoms2DNames", "collectChildren": true, "type": "ListView" },
        { "name": "Seismic2DGeometries", "inputDataType": "SeismicDataGeoms2DNames", "type": "CustomStringList" },
        { "name": "Input Seismic3D Names", "inputDataType": "SeismicDataGeoms3DCubes", "type": "ListView" },          
        { "name": "New Name", "type": "LineEdit", "default": "SpecDecomp" },
        {
          "name": "type_decomposition",
          "type": "ComboBox",
          "title": "decomposition type",
          "default": "CWT",
          "items": ["STFT","CWT"]
        },
        {
          "name": "window_width",
          "type": "SpinBox",
          "title": "window width for STFT (us)",
          "default": 100,
          "min": 0,
          "max": 10000
        },
        {
          "name": "lowFreq",
          "type": "SpinBox",
          "title": "lower frequency (Hz)",
          "default": 10,
          "min": 0,
          "max": 1000
        },
		{
          "name": "step",
          "type": "SpinBox",
          "title": "step",
          "default": 1,
          "min": 0,
          "max": 1000
        },
		{
          "name": "num_steps",
          "type": "SpinBox",
          "title": "number of steps",
          "default": 1,
          "min": 0,
          "max": 100
        },
      { "name": "Threads Count", "type": "SpinBox", "min": 1, "max": 100, "default": 8 },
      {"name": "margin", "type": "CustomInt", "default": 1}
    ]
  }
}